Case 9:18-cv-80176-BB Document 376 Entered on FLSD Docket 01/14/2020 Page 1 of 2



                              UNITED STATES DISTRICT COURT
                              SOUTHERN DISTRICT OF FLORIDA

                                       Case No. 9:18-cv-80176

  IRA KLEIMAN,
  as personal representative of
  the estate of David Kleiman,
  and W&K INFO DEFENSE RESEARCH,
  LLC

         Plaintiffs,

  v.

  CRAIG WRIGHT,

        Defendant.
  _____________________________________/

                        CRAIG WRIGHT’S NOTICE OF COMPLIANCE
                         WITH COURT’S JANUARY 10, 2020 ORDER

         Dr. Craig Wright files this Notice of Compliance with this Court’s Order dated January

  10, 2020 [D.E. 373]. Specifically, Dr. Wright notifies the Court that a third party has provided

  the necessary information and key slice to unlock the encrypted file, and Dr. Wright has

  produced a list of his bitcoin holdings, as ordered by the Magistrate Judge, to plaintiffs today.



  Dated: January 14, 2020

                                                RIVERO MESTRE LLP

                                                Attorneys for Craig Wright
                                                2525 Ponce de León Blvd., Suite 1000
                                                Miami, Florida 33134
                                                Telephone: (305) 445-2500
                                                Facsimile: (305) 445-2505
                                                E-mail: arivero@riveromestre.com
                                                E-mail: amcgovern@riveromestre.com
                                                E-mail: zmarkoe@riveromestre.com
                                                E-mail: zkass@riveromestre.com
                                                Secondary: receptionist@riveromestre.com
Case 9:18-cv-80176-BB Document 376 Entered on FLSD Docket 01/14/2020 Page 2 of 2




                                                 By: s/ Andres Rivero
                                                 ANDRES RIVERO
                                                 Florida Bar NO. 613819
                                                 AMANDA MCGOVERN
                                                 Florida Bar No. 964263



                                    CERTIFICATE OF SERVICE

           I certify that on January 14, 2020, I served this document on all counsel of record by
  email.


                                                                     _ /s/Amanda McGovern
                                                                        AMANDA MCGOVERN




                                                    2
